# =========================
# 1. Dependencias Composer
# =========================
FROM composer:2 AS vendor

WORKDIR /app

COPY src/composer.json src/composer.lock ./

RUN composer install \
    --no-dev \
    --prefer-dist \
    --no-interaction \
    --no-progress \
    --no-scripts

COPY src/ .

RUN composer dump-autoload --optimize --no-scripts


# =========================
# 2. Build de Vite
# =========================
FROM node:20-alpine AS frontend

WORKDIR /app

COPY src/package*.json ./

RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# Copiamos todo el proyecto frontend/Laravel
COPY src/ ./

# Copiamos vendor desde la etapa Composer para que Vite encuentre Ziggy
COPY --from=vendor /app/vendor /app/vendor

RUN npm run build


# =========================
# 3. Imagen PHP-FPM
# =========================
FROM php:8.4-fpm-alpine AS app
WORKDIR /var/www

# Instalación de extensiones con limpieza de caché de apk
RUN apk add --no-cache \
    bash curl unzip zip libzip-dev \
    icu-dev oniguruma-dev libpng-dev libjpeg-turbo-dev freetype-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) pdo_mysql mbstring zip bcmath intl gd opcache

# Copiar configuración de PHP optimizada para prod
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini

# Copiar código y dependencias
COPY --from=vendor --chown=www-data:www-data /app /var/www
COPY --from=frontend --chown=www-data:www-data /app/public/build /var/www/public/build

# Permisos y estructura de Laravel
RUN mkdir -p \
    storage/app/public \
    storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache \
    storage/logs \
    bootstrap/cache \
    && ln -sfn /var/www/storage/app/public /var/www/public/storage \
    && chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache /var/www/public

# Cambiar a usuario no-root por seguridad
USER www-data

EXPOSE 9000
CMD ["php-fpm"]


# =========================
# 4. Imagen Nginx
# =========================
FROM nginx:1.27-alpine AS nginx
WORKDIR /var/www
# Copiar config de Nginx
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
# Nginx solo necesita la carpeta public para servir estáticos
COPY --from=app /var/www/public /var/www/public
COPY --from=app /var/www/storage /var/www/storage